<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie d'Images</title>

    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .gallery-item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 245px;
            text-align: center;
        }
        .gallery-item img {
            max-width:100%;
            height: 60%;
            display: block;
        }
        .gallery-item h3 {
            margin: 0;
            padding: 10px;
            font-size: 18px;
            color: #333;
        }
            
    </style>
    
</head>
<body>
    <header style="text-align: center; padding: 5px; background-color: #333; color: white;">
        <h1>Boissons Chaudes</h1>
    </header>

    <section class="gallery">
        <div class="gallery-item">
            <img src="./image/Café express.jpg" alt="Café express">
            <h3>Café express</h3>
        </div>
        <div class="gallery-item">
            <img src="./image/Café crème.jpg" alt="Café crème">
            <h3>Café crème</h3>
        </div>
        <div class="gallery-item">
            <img src="./image/Cappuccino.jpg" alt="Cappuccino">
            <h3>Cappuccino</h3>
        </div>
        <div class="gallery-item">
            <img src="./image/Thé à la menthe.jpg" alt="Thé à la menthe">
            <h3>Thé à la menthe</h3>
        </div>
        <div class="gallery-item">
            <img src="./image/Thé aux amandes.jpg" alt="Thé aux amandes">
            <h3>Thé aux amandes</h3>
        </div>
        <div class="gallery-item">
            <img src="./image/Thé aux pignons.jpg" alt="Thé aux pignons">
            <h3>Thé aux pignons</h3>
        </div>
        <div class="gallery-item">
            <img src="./image/Chocolat chaud.jpg" alt="Chocolat chaud">
            <h3>Chocolat chaud</h3>
        </div>
    </section>
</body>
</html>
