<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Café</title>

    <style>
        *{
            padding:5px; 
            margin:-5px;
            font-family: century;
        }

        header {
            background-image: url(./image/menu1.jpg);
            height: 98vh;
            background-size:100%;
            background-position: center;
        }

        .menu .category {
            margin: 12%;
            margin-top: 8%;    
        }

        .menu .category1 {
            margin:62%;
            margin-top: -46.5%; 
            margin-right: auto;  
        }

        ul li span {
            text-decoration: none;
            color: #2f2ce7;
            padding: 10px 10px;
            border: 0px solid transparent;
            font-weight: 500;
            transition: 00.6s ease;
        }


        ul li span2 {
            text-decoration: none;
            color: #2f2ce7;
            padding: 10px 10px;
            border: 0px solid transparent;
        
            font-weight: 500;
            transition: 00.6s ease;
        } 

        ul li span1 {
            text-decoration: none;
            color: #eb0511;
            padding: 20px 20px;
            border: 0px solid transparent;
        
            font-weight: 600;
            transition: 00.6s ease;
        }

        ul li span3 {
            text-decoration: none;
            color: #eb0511;
            padding: 20px 20px;
            border: 0px solid transparent;
        
            font-weight: 600;
            transition: 00.6s ease;
        }


    </style>
   
</head>
<body>

    <header>
   

        <div class="menu">
            <div class="category">
                <h3>Boissons chaudes</h3>
                <ul class="items">
                    <li><span>Café express</span><span1>2,500 TND</span1></li>
                    <li><span>Café crème</span><span1>4,000 TND</span1></li>
                    <li><span>Cappuccino</span><span1>5,000 TND</span1></li>
                    <li><span>Thé à la menthe</span><span1>3,000 TND</span1></li>
                    <li><span>Thé aux amandes/pignons</span><span1>6,000 TND</span1></li>
                    <li><span>Chocolat chaud</span><span1>6,000 TND</span1></li>
                </ul>
            </div>

            <div class="category">
                <h3>Boissons froides</h3>
                <ul class="items">
                    <li><span>Jus d'orange frais</span><span1>6,000 TND</span1></li>
                    <li><span>Jus mixte (fruits variés)</span><span1>8,000 TND</span1></li>
                    <li><span>Boissons gazeuses </span><span1>3,500 TND</span1></li>
                    <li><span>Milkshake (vanille,chocolat,fraise)</span><span1>8,000 TND</span1></li>
                </ul>
            </div>

            <div class="category1">
                <h3>Snacks</h3>
                <ul class="items">
                    <li><span2>Croissant nature</span2><span1>2,500 TND</span1></li>
                    <li><span2>Croissant farci (jambon/fromage)</span><span1>5,000 TND</span1></li>
                    <li><span2>Pain au chocolat</span2><span1>3,000 TND</span1></li>
                    <li><span2>Sandwich tunisien</span2><span1>8,000 TND</span1></li>
                </ul>
            </div>

            <div class="category1">
                <h3>Desserts</h3>
                <ul class="items">
                    <li><span2>Tartelette (citron, fraise, chocolat)</span2><span3>6,000 TND</span3></li>
                    <li><span2>Crêpe (sucre ou chocolat)</span2><span3>6,000 TND</span3></li>
                    <li><span2>Millefeuille ou éclairs</span2><span3>5,000 TND</span3></li>
                    <li><span2>Glaces (boule)</span2><span3>4,000 TND</span3></li>
                </ul>
            </div>
        </div>
    </header>
</body>
</html>
